# deberts

./: .gitignore  Dockerfile  README.md  db.Dockerfile  docker-compose.yml  initDatabase.sql  pom.xml  web.Dockerfile
backend/: pom.xml
backend/src/main/java/de/satull/deberts/: DebertsApp.java
backend/src/main/java/de/satull/deberts/config/: DebertsConfig.java  DebertsController.java
backend/src/main/java/de/satull/deberts/deck/: CardDeck.java  HandDeck.java  StockDeck.java  TrumpDeck.java
backend/src/main/java/de/satull/deberts/enums/: CombinationName.java  Owner.java  Phase.java
backend/src/main/java/de/satull/deberts/exception/: NoSuchCardException.java
backend/src/main/java/de/satull/deberts/model/: Card.java  Comparator.java  ComparedCard.java  Constant.java  Owner.java  Points.java  Suit.java  SuitDeck.java  Trump.java
backend/src/main/java/de/satull/deberts/model/db/: Party.java  Player.java  Players.java  Round.java  RoundId.java
backend/src/main/java/de/satull/deberts/model/deck/: AbstractDeck.java  Card.java  CardDeck.java  Combination.java  Deck.java  DeckFactory.java  FaceValue.java  HandDeck.java  PlayerCombination.java  StockDeck.java  Suit.java  SuitPack.java  Trump.java  TrumpDeck.java
backend/src/main/java/de/satull/deberts/model/deck/enums/: FaceValue.java  Owner.java  Suit.java
backend/src/main/java/de/satull/deberts/model/enums/: Constant.java  FaceValue.java  Owner.java  Suit.java  SuitDeck.java  Value.java
backend/src/main/java/de/satull/deberts/model/web/: AbstractChallenge.java  Card.java  CardChallenge.java  Challenge.java  CombinationChallenge.java  Comparator.java  ComparedCard.java  Points.java  RoundInformation.java  Trump.java
backend/src/main/java/de/satull/deberts/repository/: PartyRepository.java  PlayerRepository.java  RoundRepository.java
backend/src/main/java/de/satull/deberts/service/: DataBaseService.java  Party.java  PartyService.java  PlayerService.java  Round.java  RoundService.java
backend/src/main/java/de/satull/deberts/util/: Game.java
backend/src/main/java/de/satull/deberts/web/: DebertsController.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.cd3c9334.css
backend/src/main/resources/public/static/js/: app.113cd1cd.js  app.113cd1cd.js.map  app.5c4e3f7e.js  app.5c4e3f7e.js.map  app.6f0851bb.js  app.6f0851bb.js.map  app.aeeeaafd.js  app.aeeeaafd.js.map  chunk-vendors.32efd0d1.js  chunk-vendors.32efd0d1.js.map
backend/src/test/java/de/satull/deberts/config/: DebertsConfigTest.java
backend/src/test/java/de/satull/deberts/deck/: CardDeckTest.java  HandDeckTest.java  TrumpDeckTest.java
backend/src/test/java/de/satull/deberts/model/: CardTest.java
backend/src/test/java/de/satull/deberts/model/deck/: CardDeckTest.java  CardTest.java  DeckFactoryTest.java  HandDeckTest.java  SuitPackTest.java  TrumpDeckTest.java  TrumpTest.java
backend/src/test/java/de/satull/deberts/service/: PartyServiceTest.java  PartyTest.java  RoundServiceTest.java  RoundTest.java
backend/src/test/java/de/satull/deberts/util/: GameTest.java
frontend/: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  startSpringApp.command  tailwind.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Comparator.vue  Deck.vue  Hand.vue  NavbarBottom.vue  NavbarTop.vue
frontend/src/mixins/: imageMixin.js
frontend/src/router/: index.js  router.js
frontend/src/services/: DebertsService.js
frontend/src/store/: index.js  store.js
frontend/src/store/modules/: bot.js  comparator.js  trump.js
frontend/src/views/: Board.vue
